kokoichi206/github-action-js-example/action.yml
name: 'javascript action example'
author: 'Takahiro Tominaga'
description: 'Custom github-action with TypeScript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'John Doe'

runs:
  using: 'node16'
  main: 'dist/index.js'

kokoichi206/github-action-js-example/.github/workflows/main.yml
- name: Check my action
  uses: kokoichi206/github-action-js-example@main
  with:
    name: kokoichi